# Kalyan

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/kalyan/: MainActivity.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/di/: PlatformConfiguration.kt
shared/src/androidMain/kotlin/ktor/: URL.android.kt
shared/src/commonMain/kotlin/data/: RemoteAdminDataSource.kt  RemoteAuthDataSource.kt  RemoteMainDataSource.kt  SettingsAuthDataSource.kt  SettingsDataSource.kt  SettingsEventBus.kt
shared/src/commonMain/kotlin/di/: AuthModule.kt  CoreModule.kt  DatabaseModule.kt  MainModule.kt  PlatformConfiguration.kt  PlatformSDK.kt  RatingModule.kt  SerializationModule.kt  SettingsModule.kt
shared/src/commonMain/kotlin/domain/repository/: AdminRepository.kt  AuthRepository.kt  MainRepository.kt  RatingRepository.kt
shared/src/commonMain/kotlin/ktor/: KtorModule.kt  URL.kt
shared/src/commonMain/kotlin/model/: LoginRequest.kt  SettingsBundle.kt  SmsRequest.kt  Tobaccos.kt  TokenResponse.kt
shared/src/commonMain/kotlin/model/admin/: AdminAddTobaccoRequest.kt  CompanyResponse.kt
shared/src/commonMain/kotlin/model/auth/: TokenResponse.kt
shared/src/commonMain/kotlin/model/domain/: TobaccoFeed.kt  TobaccoInfo.kt
shared/src/commonMain/kotlin/model/tobacco/: TobaccoFeedResponse.kt  TobaccoInfoRequest.kt  TobaccoInfoResponse.kt  TobaccoResponse.kt  TobaccoVoteRequest.kt
shared/src/commonMain/kotlin/navigation/: NavigationGraph.kt  Screens.kt  Tabs.kt
shared/src/commonMain/kotlin/screens/add_dates/: MedicationAddDates.kt  MedicationAddDatesViewModel.kt
shared/src/commonMain/kotlin/screens/add_name/: MedicationAddName.kt
shared/src/commonMain/kotlin/screens/daily/: DailyViewModel.kt
shared/src/commonMain/kotlin/screens/detail/: DetailScreen.kt  DetailView.kt  DetailViewModel.kt
shared/src/commonMain/kotlin/screens/main/: MainContract.kt  MainScreen.kt  MainView.kt  MainViewModel.kt  TobacoView.kt
shared/src/commonMain/kotlin/screens/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsView.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/screens/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
shared/src/commonMain/kotlin/screens/stats/: StatisticsScreen.kt  StatisticsViewModel.kt
shared/src/commonMain/kotlin/ui/: Color.kt  KalyanCommon.kt  Theme.kt
shared/src/commonMain/kotlin/ui/components/: ErrorScreen.kt  JetMenu.kt  KalyanButton.kt  (+7 more)
shared/src/commonMain/libres/strings/: strings_en.xml  strings_ru.xml
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/di/: Helper.kt  PlatformConfiguration.kt
shared/src/iosMain/kotlin/ktor/: URL.ios.kt
(+158 files in other folders)
