[versions]
#Kotlin
kotlin = "1.8.20"
kotlinx-serialization = "1.5.0"
kotlinx-datetime = "0.4.0"

#Android
agp = "7.4.2"
androidx-appcompat = "1.6.1"
androidx-activityCompose = "1.7.0"

odyssey = "1.4.0-alpha05"
kviewmodel = "0.13"
kodein = "7.17.0"
sqldelight = "2.0.0-alpha05"
serialization = "1.4.1"
klock = "3.4.0"

#Res
libres = "1.1.8"

compose = "1.4.0"
compose-uitooling = "1.4.1"
composeImageLoader = "1.3.1"

napier = "2.6.1"
buildConfig = "3.1.0"
kotlinx-coroutines = "1.6.4"
ktor = "2.2.4"
composeIcons = "1.1.0"

multiplatformSettings = "1.0.0"
koin = "3.4.0"
kstore = "0.5.0"
sqlDelight = "2.0.0-alpha05"

[libraries]
#Android
appcompat = {module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
activity-compose = {module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose"}

kodein = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }

sqldelight-desktop = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-js = { module = "app.cash.sqldelight:sqljs-driver", version.ref = "sqldelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }

odyssey-core = { module = "io.github.alexgladkov:odyssey-core", version.ref = "odyssey" }
odyssey-compose = { module = "io.github.alexgladkov:odyssey-compose", version.ref = "odyssey" }

kviewmodel-core = { module = "com.adeo:kviewmodel", version.ref = "kviewmodel" }
kviewmodel-compose = { module = "com.adeo:kviewmodel-compose", version.ref = "kviewmodel" }
kviewmodel-odyssey = { module = "com.adeo:kviewmodel-odyssey", version.ref = "kviewmodel" }

libres = { module = "io.github.skeptick.libres:libres-compose", version.ref = "libres" }

kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

klock-common = { module = "com.soywiz.korlibs.klock:klock", version.ref = "klock"}
klock-jvm = { module = "com.soywiz.korlibs.klock:klock-jvm", version.ref = "klock"}

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }

cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
libres = { id = "io.github.skeptick.libres", version.ref = "libres" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }